html {
  box-sizing: border-box;
  scrollbar-color: #9e4673 #3d4a59;
  scroll-behavior: smooth;
  caret-color: red;
}
:root {
  --background-color: #f6f6f6;
  --main-color: #10cab7;
}
::selection {
  background-color: black;
  color: goldenrod;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  font-family: "work sans", sans-serif;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
hr {
  width: 70%;
  margin: 20px auto;
  border: solid 1px darkmagenta;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Tiny Screens */
@media (max-width: 300px) {
  .container {
    width: 50px;
  }
}
/* Very Small Screens */
@media (min-width: 301px) {
  .container {
    width: 300px;
  }
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
/* Medium Screens */
@media (min-width: 792px) {
  .container {
    width: 900px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  padding: 20px;
  margin-top: -10px;
  display: flex;
  align-items: center;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
  animation: move 1s linear;
}
header .hack{
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon {
  width: 30px;
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin: 4px;
  height: 2px;
}
header .links .icon span:first-child,
header .links .icon span:last-child {
  width: 100%;
  transform: scaleX(1.2);
}
header .links .icon span:nth-child(2) {
  width: 50%;
  transform: scaleX(1.2);
  transition: 1s;
}
header ul {
  background-color: var(--background-color);
  width: 190px;
  height: 190px;
  position: absolute;
  right: 0px;
  top: calc(100% -5px);
  display: none;
  z-index: 1;
}
header ul::before {
  content: "";
  position: absolute;
  border: solid 12px;
  border-color: transparent transparent var(--background-color) transparent;
  right: 5px;
  top: -20px;
}
header .links:hover ul {
  display: block;
}
header .links ul li {
  padding: 15px;
}
header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
header .links ul li a {
  color: #333;
  transition: 0.5s;
  font-size: 16px;
}
header .links ul li a:hover {
  padding-left: 20px;
}
@keyframes move {
  0% {
    transform: translateX(500px);
  }
  50% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0);
  }
}
/* End Header */

/* Strat Landing Section */
.landing {
  padding: 25px;
  margin-top: -10px;
  background-image: url("../img/landing.jpg");
  background-size: cover;
  height: calc(100vh - 60px);
  position: relative;
}
.landing .text-intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -30px;
  text-align: center;
}
.landing .text-intro h1 {
  margin-top: 10px;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .text-intro p {
  width: 300px;
  line-height: 1.8;
  font-size: 19px;
  font-weight: 400;
}
/* End Landing Section */

/* Start Feartures*/
.features {
  padding: 60px;
  background-color: var(--background-color);
}
.features .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.features .container .feat {
  text-align: center;
}
.features .container .feat box-icon {
  padding: 15px;
}
.features .container .feat h3 {
  padding: 15px;
  font-weight: bold;
}
.features .container .feat p {
  width: 350px;
  line-height: 35px;
  letter-spacing: 0.5px;
  padding: 15px;
  color: #777;
  font-size: 17px;
}
/* End Features */

/* Start section-One */
.sec1 {
  padding: 20px;
}
.sec1 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 15px;
}
.sec1 .child1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sec1 .child1 h2 {
  font-size: 90px;
  color: #ebeced;
}
.sec1 .child1 p {
  margin-top: -28px;
  font-size: 20px;
  color: #797979;
}
.sec1 .container .collect {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sec1 .container .collect > div {
  display: flex;
  padding: 40px;
  gap: 20px;
}
.sec1 .container .collect div .one p {
  margin-top: 20px;
  width: 320px;
  color: #444;
  line-height: 1.6;
  letter-spacing: 0.5px;
  font-weight: 300;
  margin-left: 5px;
}
.sec1 .container .collect div .two p {
  margin-top: 20px;
  width: 320px;
  color: #444;
  line-height: 1.6;
  letter-spacing: 0.5px;
  font-weight: 300;
  margin-left: 5px;
}
.sec1 .container .collect div .three p {
  margin-top: 20px;
  width: 320px;
  color: #444;
  line-height: 1.6;
  letter-spacing: 0.5px;
  font-weight: 300;
  margin-left: 5px;
}
.sec1 .container .collect div .four p {
  margin-top: 20px;
  width: 320px;
  color: #444;
  line-height: 1.6;
  letter-spacing: 0.5px;
  font-weight: 300;
  margin-left: 5px;
}
.sec1 .container .collect div .one h3 {
  font-weight: bold;
  color: black;
}
.sec1 .container .collect div .two h3 {
  font-weight: bold;
  color: black;
}
.sec1 .container .collect div .three h3 {
  font-weight: bold;
  color: black;
}
.sec1 .container .collect div .four h3 {
  font-weight: bold;
  color: black;
}
.sec1 .container .services-logo {
  padding-right: 20px;
  padding-left: 20px;
  width: 300px;
  position: relative;
  z-index: 1;
}
.sec1 .container .img {
  position: relative;
}
.sec1 .container .img span {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: 450px;
  position: absolute;
  top: -55px;
  right: -40px;
  z-index: -1;
}
/* End section-One */

/* Start Section-Two */
.sec2 {
  padding: 40px 20px 20px;
  background-color: var(--background-color);
}
.sec2 .container .article {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 20px;
  padding: 10px;
}
.sec2 .child2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sec2 .child2 h2 {
  font-size: 90px;
  color: #ebeced;
}
.sec2 .child2 p {
  margin-top: -28px;
  font-size: 20px;
  color: #797979;
}
.sec2 .container .article div {
  background-color: white;
  width: 400px;
}
.sec2 .container .article div h3 {
  font-weight: bold;
  margin-left: 15px;
  margin-top: 15px;
  padding: 5px;
}
.sec2 .container .article div p {
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 16px;
  color: #777;
  line-height: 1.6;
  letter-spacing: 0.5px;
  padding: 5px;
}
.sec2 .container .article div img {
  width: 100%;
}
/* End Section-Two */

/* Start Section-Three */
.sec3 {
  padding: 50px 20px 90px;
}
.sec3 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.sec3 .child3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sec3 .child3 h2 {
  font-size: 90px;
  color: #ebeced;
}
.sec3 .child3 p {
  margin-top: -28px;
  font-size: 20px;
  color: #797979;
}
.graph {
  padding: 10px;
  width: 650px;
}
.sec3 hr {
  width: 50%;
  margin-left: 0;
  border: var(--main-color) solid 1px;
  margin: 30px 0;
}
.sec3 .container .graph .graph1 {
  font-weight: bold;
  line-height: 2;
  letter-spacing: 0.2px;
  font-size: 17px;
  width: 660px;
}
.sec3 .container .graph .graph2 {
  color: #777;
  line-height: 2;
  letter-spacing: 0.3px;
  width: 690px;
  font-size: 17px;
}
.image {
  padding: 10px;
  position: relative;
}
.sec3 .container .image img {
  width: 250px;
  position: relative;
  z-index: 1;
}
.sec3 .container .image:first-child::before {
  content: "";
  background-color: #ebeced;
  z-index: -1;
  width: 100px;
  height: 450px;
  position: absolute;
  top: -25px;
  left: -55px;
}
.sec3 .container .image img ~ ::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 200px;
  height: 400px;
  border-left: solid var(--main-color) 80px;
  border-bottom: solid var(--main-color) 80px;
  top: -20px;
  left: 210px;
}
/* End Section-Three */

/* Start Section-Four */
.sec4 {
  padding: 40px 20px 100px;
  background-color: var(--background-color);
  height: 450px;
}
.sec4 .container {
  text-align: center;
  margin-top: 160px;
}
.sec4 .child4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sec4 .child4 h2 {
  font-size: 90px;
  color: #ebeced;
}
.sec4 .child4 p {
  margin-top: -28px;
  font-size: 20px;
  color: #797979;
}
.sec4 .container h2 {
  color: #2c4755;
  font-size: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-top: -90px;
}
.sec4 .container a {
  display: block;
  font-size: 35px;
  font-weight: 800;
  margin-top: 20px;
  color: var(--main-color);
}
.sec4 .container .div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 25px;
}
.sec4 .container .div p {
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #2c4755;
}
/* End Section-Four */

/* Start Footer */
footer {
  padding: 30px;
  background-color: #2c4755;
  text-align: center;
  font-size: 20px;
  color: white;
}
footer .parent{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px
}
footer .parent div span:not([class="love"]) {
  color: var(--main-color);
}
footer h2{
  color: #ffc19b;
  font-size: 19px;
  margin-top: 10px;
  margin-left: 20px;
}
footer h2 .love {
  animation: lover 1.5s linear infinite;
}
@keyframes lover {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
/* End  Footer */
